{
  "name": "fylo-landing-page-with-two-column-layout-master",
  "version": "1.0.0",
  "description": "![Design preview for the Fylo landing page with two column layout challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:build": "sass --no-source-map scss:css",
    "sass:watch": "sass --no-source-map --watch scss:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.7"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
